<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ead33b79-76be-4679-b3a3-8f44865d67cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e6af17bf-b71f-49d2-880a-3db07a0b32f1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5286514e-f991-4683-9404-5c696f33bc5d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ddf5e3d8-321e-4f81-bab4-8f9801cf1b6d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" />
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="6cb01258-27f4-4bd6-b87e-432afbad4913" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>